spring.jpa.open-in-view=false

spring.flyaway.schemas=products
spring.flyaway.baseline-version=0
spring.flyaway.baseline-on-migrate=true
spring.flyaway.out-of-order=true
spring.flyaway.locations=classpath:db/migration
spring.flyaway.sql-migration-prefix=V
spring.flyaway.validate-on-migrate=true
spring.flyaway.enabled=true
spring.flyaway.fail-on-missing-locations=true
spring.flyaway.repair=true

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=
spring.datasource.password=

spring.mail.host=${EMAIL_HOST:}
spring.mail.port=${EMAIL_PORT:}
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#__ Criar tabelas no database
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectj